# ?? ?? ???? ???? DB

spring.datasource.url=jdbc:mysql://localhost:3306/good_buy_us

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

springdoc.api-docs.override-with-generic-response=true
springdoc.api-docs.default-consumes-media-type=application/json
springdoc.api-docs.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html

file.upload-dir=GoodBuyUS/upload
